update=Fri 20 Sep 2013 07:30:01 PM CEST
last_client=pcbnew
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
RootSch=
BoardNm=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/robert/Arduino/KiCAD/LIBS/atmega8_168_328_TQFP
LibName3=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName4=ref-packages
LibName5=device
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=contrib
LibName30=valves
LibName31=atmel
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rgb_led_toy.net
UseCmpFile=1
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.2032
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2032
BoardOutlineThickness=0.2032
ModuleOutlineThickness=0.2032
[pcbnew/libraries]
LibDir=
LibName1=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName2=ref-packages
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
