PCBNEW-BOARD Version 1 date Tue 05 Jan 2010 07:41:52 PM CET

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 88
NoConn 0
Di 24504 19662 41296 36466
Ndraw 67
Ntrack 563
Nzone 0
Nmodule 23
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "RGB LED Toy"
Date "5 jan 2010"
Rev "1.1"
Comp "My 2muF - blog.spitzenpfeil.org"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 1000
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 120
TrackWidthHistory 120
TrackClearence 80
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 120
PadSize 400 400
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PB4/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PB5/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PB3/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/ADC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ADC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/BLUE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/GREEN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/RED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SCK2/PB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/MISO2/PB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/MOSI2/PB3"
St ~
$EndEQUIPOT
$MODULE SIL-6
Po 32800 24400 0 0 4AEE0BDF 49EB4CC3 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 49EB4CC3
AR /49EB4CC3
Op 0 0 0
T0 0 1000 681 428 0 107 M I 20 N"P3"
T1 0 1000 600 400 0 120 M I 20 N"FTDI"
DS -3600 -150 -3600 150 150 20
DS -3250 0 -3650 200 150 20
DS -3650 200 -3650 -200 150 20
DS -3650 -200 -3250 0 150 20
DS -3250 0 -3650 0 150 20
DS -3000 -500 -3000 500 120 20
DS -3000 500 3000 500 120 20
DS 3000 500 3000 -500 120 20
DS 3000 -500 -3000 -500 120 20
DS -2000 -500 -2000 500 120 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/DTR"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE pin_array_3x2
Po 32900 31840 0 0 4AECE4E4 49EB51D3 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 49EB51D3
AR /49EB51D3
Op 0 0 0
T0 0 1500 400 400 0 80 M I 20 N"P4"
T1 40 -1500 400 400 0 80 M V 20 N"ICSP"
DS -1750 -500 -2300 -200 150 20
DS -2300 -200 -2300 -800 150 20
DS -2300 -800 -1750 -500 150 20
DS -1750 -500 -2300 -500 150 20
DS -2300 -500 -2200 -350 150 20
DS -2200 -350 -1950 -500 150 20
DS -1950 -500 -2250 -650 150 20
DS 1500 -1000 -1500 -1000 80 20
DS -1500 1000 1500 1000 80 20
DS 1500 1000 1500 -1000 80 20
DS -1500 -1000 -1500 1000 80 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/PB4/MISO"
Po -1000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/VCC"
Po -1000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/PB5/SCK"
Po 0 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/PB3/MOSI"
Po 0 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/RESET"
Po 1000 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po 1000 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE MADW__TQFP_32_7x7
Po 32917 27900 0 15 4AECDACE 49EB35FB ~~
Li MADW__TQFP_32_7x7
Sc 49EB35FB
AR /49EB35FB
Op 0 0 0
T0 -100 -2900 500 500 0 120 N I 21 N"IC1"
T1 50 2850 500 500 0 120 N I 21 N"AT168"
DS -1600 -1600 -1800 -1900 150 21
DS -1800 -1900 -1900 -1800 150 21
DS -1900 -1800 -1600 -1600 150 21
DS 1980 1090 1530 1090 150 21
DS 1980 -1090 1540 -1090 150 21
DS 1980 1090 1980 -1090 150 21
DS 1100 1560 1100 1990 150 21
DS -1110 1570 -1110 1990 150 21
DS -1120 1990 1100 2000 150 21
DS -1100 -1980 1070 -1990 150 21
DS -1530 -1290 -1530 1540 150 21
DS 1080 -1980 1080 -1570 150 21
DS -1280 -1530 1500 -1530 150 21
DS 1520 1550 1520 -1490 150 21
DS -1530 1550 1470 1550 150 21
DS -1980 -1120 -1980 1100 150 21
DS -1980 1100 -1530 1100 150 21
DS -1526 -1300 -1296 -1530 150 21
DS -1978 -1120 -1526 -1120 150 21
DS -1100 -1530 -1100 -1982 150 21
DC -1118 -1126 -958 -1026 150 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB7"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB6"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VCC"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PB5/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VCC"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/TXD"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/RXD"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/SCL"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/SDA"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/ADC3"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/ADC2"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000004"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000022"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PB0"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PB1"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PB2"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PB3/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PB4/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__TQFP_32_7x7
$MODULE SIL-6
Po 36300 27900 2700 0 4AECDAAD 49EB4A3D ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 49EB4A3D
AR /49EB4A3D
Op 0 0 0
T0 0 1000 681 428 2700 107 M I 20 N"P2"
T1 0 1000 600 400 2700 120 M I 20 N"I2C"
DS -3000 -500 -3000 500 120 20
DS -3000 500 3000 500 120 20
DS 3000 500 3000 -500 120 20
DS 3000 -500 -3000 -500 120 20
DS -2000 -500 -2000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/ADC3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "/ADC2"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 29295 27900 2700 0 4AECDADE 49EB4A28 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 49EB4A28
AR /49EB4A28
Op 0 0 0
T0 0 1000 681 428 2700 107 M I 20 N"P1"
T1 0 1000 600 400 2700 120 M I 20 N"I2C"
DS -3000 -500 -3000 500 120 20
DS -3000 500 3000 500 120 20
DS 3000 500 3000 -500 120 20
DS 3000 -500 -3000 -500 120 20
DS -2000 -500 -2000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/ADC3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "/ADC2"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE -C0805
Po 39040 25480 1800 0 4AEE09A9 49EB6692 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 49EB6692
AR /49EB6692
Op 0 0 0
At SMD 
T0 20 780 300 300 1800 75 M V 20 N"C1"
T1 -10 -800 300 300 1800 75 M I 20 N"100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "/VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -R0805
Po 32840 20530 0 0 4AECDCA5 49EB5619 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 49EB5619
AR /49EB5619
Op 0 0 0
At SMD 
T0 1260 -30 300 300 0 75 M V 20 N"R1"
T1 1250 -750 500 500 0 35 M I 20 N"R"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000022"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "/BLUE"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 32860 21710 0 0 4AECDCBF 49EB5627 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 49EB5627
AR /49EB5627
Op 0 0 0
At SMD 
T0 1260 -10 300 300 0 75 M V 20 N"R2"
T1 1250 -750 500 500 0 35 M I 20 N"R"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000004"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "/GREEN"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 32880 22800 0 0 4AECDCD2 49EB562A ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 49EB562A
AR /49EB562A
Op 0 0 0
At SMD 
T0 1250 -10 300 300 0 75 M V 20 N"R3"
T1 1250 -750 500 500 0 35 M I 20 N"R"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000021"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "/RED"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 25820 27920 1800 0 4B209BD3 49EB58E2 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 49EB58E2
AR /49EB58E2
Op 0 0 0
At SMD 
T0 -280 720 300 300 1800 75 M V 20 N"R4"
T1 -410 -1080 300 300 2700 75 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/RESET"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "/VCC"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -C1206
Po 26900 25480 0 0 4AEE09A4 4AECDE50 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4AECDE50
AR /4AECDE50
Op 0 0 0
At SMD 
T0 -20 -810 300 300 0 75 M V 20 N"C2"
T1 -40 750 300 300 0 75 M I 20 N"1muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C0805
Po 40030 28050 0 0 4B209BD8 4AEE0723 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4AEE0723
AR /4AEE0723
Op 0 0 0
At SMD 
T0 -430 -750 300 300 0 75 M V 20 N"C3"
T1 -360 940 300 300 900 75 M I 20 N"100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/RESET"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/DTR"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE MADW__impolux_rgb_smd
Po 27820 33010 2250 15 4B2088D3 49EB3624 ~~
Li MADW__impolux_rgb_smd
Sc 49EB3624
AR /49EB3624
Op 0 0 0
T0 7 21 400 400 2250 100 N V 21 N"D8"
T1 3260 21 400 400 2250 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB7"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB7"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PB7"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 2250
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 25830 27890 1800 15 4B2088D8 49EB3628 ~~
Li MADW__impolux_rgb_smd
Sc 49EB3628
AR /49EB3628
Op 0 0 0
T0 30 -10 400 400 1800 100 N V 21 N"D7"
T1 3230 90 400 400 1800 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB6"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB6"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PB6"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 27990 22960 1350 15 4B2088DD 49EB3626 ~~
Li MADW__impolux_rgb_smd
Sc 49EB3626
AR /49EB3626
Op 0 0 0
T0 -35 -21 400 400 1350 100 N V 21 N"D6"
T1 3359 -21 400 400 1350 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SCK2/PB5"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SCK2/PB5"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SCK2/PB5"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 32850 20990 900 15 4B2088BE 49EB3620 ~~
Li MADW__impolux_rgb_smd
Sc 49EB3620
AR /49EB3620
Op 0 0 0
T0 -10 50 400 400 900 100 N V 21 N"D5"
T1 3490 50 400 400 900 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/MISO2/PB4"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/MISO2/PB4"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/MISO2/PB4"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 37840 22970 450 15 4B2088C2 49EB57EB ~~
Li MADW__impolux_rgb_smd
Sc 49EB57EB
AR /49EB57EB
Op 0 0 0
T0 21 64 400 400 450 100 N V 21 N"D4"
T1 3486 -7 400 400 450 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 27 "/MOSI2/PB3"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 27 "/MOSI2/PB3"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 27 "/MOSI2/PB3"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 40000 28060 0 15 4B2088C6 49EB57ED ~~
Li MADW__impolux_rgb_smd
Sc 49EB57ED
AR /49EB57ED
Op 0 0 0
T0 0 40 400 400 0 100 N V 21 N"D3"
T1 3500 40 400 400 0 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PB2"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PB2"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/PB2"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 37900 33080 3150 15 4B2088CA 49EB57EC ~~
Li MADW__impolux_rgb_smd
Sc 49EB57EC
AR /49EB57EC
Op 0 0 0
T0 14 14 400 400 3150 100 N V 21 N"D2"
T1 3550 14 400 400 3150 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PB1"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PB1"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 20 "/PB1"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 32930 35110 2700 15 4B2088CF 49EB57EA ~~
Li MADW__impolux_rgb_smd
Sc 49EB57EA
AR /49EB57EA
Op 0 0 0
T0 -10 30 400 400 2700 100 N V 21 N"D1"
T1 3290 30 400 400 2700 100 N I 21 N"RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PB0"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PB0"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/PB0"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/GREEN"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/RED"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/BLUE"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__SMD-solder-bridge
Po 32900 34600 0 0 4B2EA990 49EB5F27 ~~
Li MADW__SMD-solder-bridge
Sc 49EB5F27
AR /49EB5F27
Op 0 0 0
T0 0 1250 600 600 0 120 M I 20 N"SBR2"
T1 600 -1100 600 600 0 120 M I 20 N"_"
DS 700 400 -650 400 80 20
DS -650 400 -700 400 80 20
DS -700 400 -700 -400 80 20
DS -700 -400 700 -400 80 20
DS 700 -400 700 400 80 20
$PAD
Sh "1" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "/MISO2/PB4"
Po -275 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/PB4/MISO"
Po 275 0
$EndPAD
$EndMODULE  MADW__SMD-solder-bridge
$MODULE MADW__SMD-solder-bridge
Po 32900 35600 0 0 4B2EA993 49EB5F2C ~~
Li MADW__SMD-solder-bridge
Sc 49EB5F2C
AR /49EB5F2C
Op 0 0 0
T0 0 1250 600 600 0 120 M I 20 N"SBR3"
T1 600 -1100 600 600 0 120 M I 20 N"_"
DS 700 400 -650 400 80 20
DS -650 400 -700 400 80 20
DS -700 400 -700 -400 80 20
DS -700 -400 700 -400 80 20
DS 700 -400 700 400 80 20
$PAD
Sh "1" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "/SCK2/PB5"
Po -275 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/PB5/SCK"
Po 275 0
$EndPAD
$EndMODULE  MADW__SMD-solder-bridge
$MODULE MADW__SMD-solder-bridge
Po 32900 33600 1800 0 4B2EABCF 49EB5EFC ~~
Li MADW__SMD-solder-bridge
Sc 49EB5EFC
AR /49EB5EFC
Op 0 0 0
T0 1250 -1050 300 300 2700 75 M V 20 N"SBR1"
T1 600 -1100 600 600 1800 120 M I 20 N"_"
DS 700 400 -650 400 80 20
DS -650 400 -700 400 80 20
DS -700 400 -700 -400 80 20
DS -700 -400 700 -400 80 20
DS 700 -400 700 400 80 20
$PAD
Sh "1" R 400 400 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/MOSI2/PB3"
Po -275 0
$EndPAD
$PAD
Sh "2" R 400 400 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/PB3/MOSI"
Po 275 0
$EndPAD
$EndMODULE  MADW__SMD-solder-bridge
$TEXTPCB
Te "V.1.1"
Po 28500 22600 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2.Bridge!"
Po 35700 33750 300 300 75 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1.Boot-LDR"
Po 32800 29700 300 300 75 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DTR"
Po 35300 25790 400 400 100 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2009 - blog.spitzenpfeil.org"
Po 32900 23500 300 300 75 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 28840 31420 28840 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29020 31420 29020 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29740 31420 29740 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29560 31420 29560 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 28840 31240 28840 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29020 31240 29020 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29740 31240 29740 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29560 31240 29560 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29200 31780 29200 31790 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29380 31780 29380 31790 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29380 31960 29380 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29920 31960 29920 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29200 31960 29200 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 28660 31960 28660 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29200 32320 29200 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29020 32320 29020 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29560 32320 29560 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29380 32320 29380 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 29740 32140 29740 32150 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 28840 32140 28840 32150 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35860 32140 35860 32150 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36760 32140 36760 32150 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36400 32320 36400 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36580 32320 36580 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36040 32320 36040 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36220 32320 36220 32330 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35680 31960 35680 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36220 31960 36220 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36940 31960 36940 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36400 31960 36400 31970 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36400 31780 36400 31790 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36220 31780 36220 31790 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36580 31240 36580 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36760 31240 36760 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36040 31240 36040 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35860 31240 35860 31250 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36580 31420 36580 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36760 31420 36760 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36040 31420 36040 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35860 31420 35860 31430 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "NC"
Po 31320 25520 400 400 100 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 34270 25500 400 400 100 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 33280 25470 400 400 100 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 32420 25430 800 800 120 0
De 20 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 30260 25310 800 800 120 900
De 20 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 28200 26360 800 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 28180 25430 800 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 27820 27360 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 27830 28410 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PC2"
Po 27840 30400 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PC3"
Po 27830 29350 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PC3"
Po 37800 29370 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PC2"
Po 37810 30420 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 37800 28430 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 37790 27380 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 37400 25410 800 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 37320 26390 800 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 32900 28070 32910 19750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32900 28070 32900 19750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32900 28070 24580 28070 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32900 28070 32900 36390 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32900 28070 41220 28070 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 28375 25480 29295 26400 120 -1
De 0 0 1 0 400
Po 0 27451 25480 28375 25480 120 -1
De 0 0 1 0 800
Po 0 37328 26400 38248 25480 120 -1
De 0 0 1 0 0
Po 0 36300 26400 37328 26400 120 -1
De 0 0 1 0 800
Po 0 29295 26400 29589 26400 120 -1
De 0 0 1 0 800
Po 0 30300 25689 30300 24400 120 -1
De 0 0 1 0 400
Po 0 29589 26400 30300 25689 120 -1
De 0 0 1 0 0
Po 0 30313 27418 31021 27418 120 -1
De 15 0 1 0 400
Po 0 29295 26400 30313 27418 120 -1
De 15 0 1 0 800
Po 0 34765 27708 31578 27708 120 -1
De 15 0 1 0 0
Po 0 34787 27730 34765 27708 120 -1
De 15 0 1 0 800
Po 0 35881 25981 36300 26400 120 -1
De 15 0 1 0 400
Po 0 35881 24380 35881 25981 120 -1
De 15 0 1 0 0
Po 0 35066 23565 35881 24380 120 -1
De 15 0 1 0 0
Po 0 30717 23565 35066 23565 120 -1
De 15 0 1 0 0
Po 0 30300 23982 30717 23565 120 -1
De 15 0 1 0 0
Po 0 30300 24400 30300 23982 120 -1
De 15 0 1 0 800
Po 0 30632 27443 29589 26400 120 -1
De 0 0 1 0 0
Po 0 30632 33827 30632 27443 120 -1
De 0 0 1 0 0
Po 0 31876 35071 30632 33827 120 -1
De 0 0 1 0 0
Po 0 33550 35071 31876 35071 120 -1
De 0 0 1 0 0
Po 0 33900 34721 33550 35071 120 -1
De 0 0 1 0 0
Po 0 33900 32340 33900 34721 120 -1
De 0 0 1 0 800
Po 0 31578 27452 31578 27708 120 -1
De 15 0 1 0 0
Po 0 31544 27418 31578 27452 120 -1
De 15 0 1 0 0
Po 0 31021 27418 31544 27418 120 -1
De 15 0 1 0 800
Po 0 31544 28048 31021 28048 120 -1
De 15 0 1 0 400
Po 0 31578 28014 31544 28048 120 -1
De 15 0 1 0 0
Po 0 31578 27708 31578 28014 120 -1
De 15 0 1 0 0
Po 0 38666 25480 38248 25480 120 -1
De 0 0 1 0 800
Po 0 30465 27733 30465 27743 120 -1
De 15 0 2 0 0
Po 0 31021 28363 31578 28363 120 -1
De 15 0 2 0 800
Po 0 35388 28680 34787 28680 120 -1
De 15 0 2 0 400
Po 0 36168 27900 35388 28680 120 -1
De 15 0 2 0 0
Po 0 36524 27900 36168 27900 120 -1
De 15 0 2 0 0
Po 0 36718 27706 36524 27900 120 -1
De 15 0 2 0 0
Po 0 36718 25852 36718 27706 120 -1
De 15 0 2 0 0
Po 0 36684 25818 36718 25852 120 -1
De 15 0 2 0 0
Po 0 36300 25818 36684 25818 120 -1
De 15 0 2 0 0
Po 0 30465 28329 30465 27743 120 -1
De 15 0 2 0 0
Po 0 30499 28363 30465 28329 120 -1
De 15 0 2 0 0
Po 0 31021 28363 30499 28363 120 -1
De 15 0 2 0 800
Po 0 31300 25400 32300 24400 120 -1
De 15 0 2 0 400
Po 0 29295 25400 31300 25400 120 -1
De 15 0 2 0 800
Po 0 28911 25818 29295 25818 120 -1
De 15 0 2 0 0
Po 0 28877 25852 28911 25818 120 -1
De 15 0 2 0 0
Po 0 28877 26695 28877 25852 120 -1
De 15 0 2 0 0
Po 0 28878 26695 28877 26695 120 -1
De 15 0 2 0 0
Po 0 29148 26965 28878 26695 120 -1
De 15 0 2 0 0
Po 0 29453 26965 29148 26965 120 -1
De 15 0 2 0 0
Po 0 30231 27743 29453 26965 120 -1
De 15 0 2 0 0
Po 0 30465 27743 30231 27743 120 -1
De 15 0 2 0 0
Po 0 25446 25905 25871 25480 120 -1
De 0 0 2 0 0
Po 0 25446 27920 25446 25905 120 -1
De 0 0 2 0 800
Po 0 26826 25003 26826 25480 120 -1
De 0 0 2 0 0
Po 0 26867 24962 26826 25003 120 -1
De 0 0 2 0 0
Po 0 28439 24962 26867 24962 120 -1
De 0 0 2 0 0
Po 0 28877 25400 28439 24962 120 -1
De 0 0 2 0 0
Po 0 31578 29255 31578 28363 120 -1
De 15 0 2 0 0
Po 0 30435 30398 31578 29255 120 -1
De 15 0 2 0 0
Po 0 30435 31089 30435 30398 120 -1
De 15 0 2 0 0
Po 0 31686 32340 30435 31089 120 -1
De 15 0 2 0 0
Po 0 31900 32340 31686 32340 120 -1
De 15 0 2 0 800
Po 0 34231 28680 34787 28680 120 -1
De 15 0 2 0 400
Po 0 33475 27924 34231 28680 120 -1
De 15 0 2 0 0
Po 0 32017 27924 33475 27924 120 -1
De 15 0 2 0 0
Po 0 31578 28363 32017 27924 120 -1
De 15 0 2 0 0
Po 0 37096 25022 36718 25400 120 -1
De 0 0 2 0 0
Po 0 39414 25022 37096 25022 120 -1
De 0 0 2 0 0
Po 0 29295 25400 29295 25818 120 -1
De 15 0 2 0 800
Po 0 36300 25400 36300 25818 120 -1
De 15 0 2 0 800
Po 0 31021 27733 30465 27733 120 -1
De 15 0 2 0 800
Po 0 39414 25480 39414 25022 120 -1
De 0 0 2 0 800
Po 0 36300 25400 36718 25400 120 -1
De 0 0 2 0 800
Po 0 29295 25400 28877 25400 120 -1
De 0 0 2 0 800
Po 0 26349 25480 26826 25480 120 -1
De 0 0 2 0 800
Po 0 26349 25480 25871 25480 120 -1
De 0 0 2 0 800
Po 0 32435 25265 33300 24400 120 -1
De 15 0 3 0 400
Po 0 32435 26000 32435 25265 120 -1
De 15 0 3 0 800
Po 0 33881 23981 34300 24400 120 -1
De 15 0 4 0 400
Po 0 32902 23981 33881 23981 120 -1
De 15 0 4 0 0
Po 0 32868 24015 32902 23981 120 -1
De 15 0 4 0 0
Po 0 32868 24543 32868 24015 120 -1
De 15 0 4 0 0
Po 0 32119 25292 32868 24543 120 -1
De 15 0 4 0 0
Po 0 32119 26000 32119 25292 120 -1
De 15 0 4 0 800
Po 0 39443 24400 35300 24400 120 -1
De 0 0 5 0 400
Po 0 40404 25361 39443 24400 120 -1
De 0 0 5 0 0
Po 0 40404 28050 40404 25361 120 -1
De 0 0 5 0 800
Po 0 34017 30338 34017 29780 120 -1
De 15 0 6 0 400
Po 0 33469 30886 34017 30338 120 -1
De 15 0 6 0 0
Po 0 32508 30886 33469 30886 120 -1
De 15 0 6 0 0
Po 0 32054 31340 32508 30886 120 -1
De 15 0 6 0 0
Po 0 31900 31340 32054 31340 120 -1
De 15 0 6 0 800
Po 0 33538 33874 33175 34237 120 -1
De 0 0 6 0 0
Po 0 33538 33161 33538 33874 120 -1
De 0 0 6 0 0
Po 0 33452 33075 33538 33161 120 -1
De 0 0 6 0 0
Po 0 33452 32208 33452 33075 120 -1
De 0 0 6 0 0
Po 0 33027 31783 33452 32208 120 -1
De 0 0 6 0 0
Po 0 32377 31783 33027 31783 120 -1
De 0 0 6 0 0
Po 0 32343 31749 32377 31783 120 -1
De 0 0 6 0 0
Po 0 32343 31340 32343 31749 120 -1
De 0 0 6 0 0
Po 0 31900 31340 32343 31340 120 -1
De 0 0 6 0 800
Po 0 33175 34600 33175 34237 120 -1
De 0 0 6 0 800
Po 3 34903 33199 34903 33199 450 -1
De 15 1 7 0 0
Po 0 36719 31383 34903 33199 120 -1
De 15 0 7 0 0
Po 0 36719 29989 36719 31383 120 -1
De 15 0 7 0 0
Po 0 36685 29955 36719 29989 120 -1
De 15 0 7 0 0
Po 0 36048 29955 36685 29955 120 -1
De 15 0 7 0 0
Po 0 35093 29000 36048 29955 120 -1
De 15 0 7 0 0
Po 0 34787 29000 35093 29000 120 -1
De 15 0 7 0 800
Po 0 34455 33199 34903 33199 120 -1
De 0 0 7 0 0
Po 0 34455 32268 34455 33199 120 -1
De 0 0 7 0 0
Po 0 34083 31896 34455 32268 120 -1
De 0 0 7 0 0
Po 0 33456 31896 34083 31896 120 -1
De 0 0 7 0 0
Po 0 32900 31340 33456 31896 120 -1
De 0 0 7 0 800
Po 0 33792 35600 33175 35600 120 -1
De 0 0 7 0 400
Po 0 34455 34937 33792 35600 120 -1
De 0 0 7 0 0
Po 0 34455 33199 34455 34937 120 -1
De 0 0 7 0 0
Po 0 32344 31784 32900 32340 120 -1
De 15 0 8 0 400
Po 0 31490 31784 32344 31784 120 -1
De 15 0 8 0 0
Po 0 31456 31750 31490 31784 120 -1
De 15 0 8 0 0
Po 0 31456 30930 31456 31750 120 -1
De 15 0 8 0 0
Po 0 31490 30896 31456 30930 120 -1
De 15 0 8 0 0
Po 0 32107 30896 31490 30896 120 -1
De 15 0 8 0 0
Po 0 32667 30336 32107 30896 120 -1
De 15 0 8 0 0
Po 0 33663 30336 32667 30336 120 -1
De 15 0 8 0 0
Po 0 33697 30302 33663 30336 120 -1
De 15 0 8 0 0
Po 0 33697 29780 33697 30302 120 -1
De 15 0 8 0 800
Po 0 32546 32694 32900 32340 120 -1
De 0 0 8 0 400
Po 0 32546 32923 32546 32694 120 -1
De 0 0 8 0 0
Po 0 32625 33002 32625 33600 120 -1
De 0 0 8 0 400
Po 0 32546 32923 32625 33002 120 -1
De 0 0 8 0 0
Po 3 32895 27315 32895 27315 450 -1
De 15 1 9 0 0
Po 3 27141 27897 27141 27897 450 -1
De 15 1 9 0 0
Po 0 32749 27169 32895 27315 120 -1
De 15 0 9 0 0
Po 0 32749 26000 32749 27169 120 -1
De 15 0 9 0 800
Po 0 32895 30335 32895 27983 120 -1
De 0 0 9 0 0
Po 0 33900 31340 32895 30335 120 -1
De 0 0 9 0 800
Po 0 32895 27983 32895 27315 120 -1
De 0 0 9 0 0
Po 0 39237 28469 39237 28050 120 -1
De 0 0 9 0 0
Po 0 36419 31287 39237 28469 120 -1
De 0 0 9 0 0
Po 0 36071 31287 36419 31287 120 -1
De 0 0 9 0 0
Po 0 34882 30098 36071 31287 120 -1
De 0 0 9 0 0
Po 0 34882 29437 34882 30098 120 -1
De 0 0 9 0 0
Po 0 33428 27983 34882 29437 120 -1
De 0 0 9 0 0
Po 0 32895 27983 33428 27983 120 -1
De 0 0 9 0 0
Po 0 27118 27920 27141 27897 120 -1
De 0 0 9 0 0
Po 0 26194 27920 27118 27920 120 -1
De 0 0 9 0 800
Po 0 29063 29819 27141 27897 120 -1
De 15 0 9 0 0
Po 0 29346 29819 29063 29819 120 -1
De 15 0 9 0 0
Po 0 29714 30187 29346 29819 120 -1
De 15 0 9 0 0
Po 0 29714 30782 29714 30187 120 -1
De 15 0 9 0 0
Po 0 31716 32784 29714 30782 120 -1
De 15 0 9 0 0
Po 0 33138 32784 31716 32784 120 -1
De 15 0 9 0 0
Po 0 33344 32578 33138 32784 120 -1
De 15 0 9 0 0
Po 0 33344 31896 33344 32578 120 -1
De 15 0 9 0 0
Po 0 33900 31340 33344 31896 120 -1
De 15 0 9 0 800
Po 0 39656 28050 39237 28050 120 -1
De 0 0 9 0 800
Po 3 29624 33550 29624 33550 450 -1
De 15 1 10 0 0
Po 3 30264 29685 30264 29685 450 -1
De 15 1 10 0 0
Po 0 28961 33260 29251 33550 120 -1
De 15 0 10 0 800
Po 0 28516 33706 28754 33944 120 -1
De 15 0 10 0 800
Po 0 28754 34117 28754 33944 120 -1
De 15 0 10 0 0
Po 0 28395 34476 28754 34117 120 -1
De 15 0 10 0 0
Po 0 28070 34151 28395 34476 120 -1
De 15 0 10 0 800
Po 0 28857 33944 29251 33550 120 -1
De 15 0 10 0 0
Po 0 28754 33944 28857 33944 120 -1
De 15 0 10 0 0
Po 0 29251 33550 29624 33550 120 -1
De 15 0 10 0 0
Po 0 30264 32910 30264 29685 120 -1
De 0 0 10 0 0
Po 0 29624 33550 30264 32910 120 -1
De 0 0 10 0 0
Po 0 30956 28993 30264 29685 120 -1
De 15 0 10 0 0
Po 0 31021 28993 30956 28993 120 -1
De 15 0 10 0 800
Po 3 26591 29512 26591 29512 450 -1
De 15 1 11 0 0
Po 3 30193 28733 30193 28733 450 -1
De 15 1 11 0 0
Po 0 25830 29333 25830 29103 120 -1
De 15 0 11 0 0
Po 0 26230 29333 25830 29333 120 -1
De 15 0 11 0 0
Po 0 26460 29103 26230 29333 120 -1
De 15 0 11 0 0
Po 0 25600 29333 25830 29103 120 -1
De 15 0 11 0 0
Po 0 25200 29333 25600 29333 120 -1
De 15 0 11 0 0
Po 0 25200 28874 25200 29333 120 -1
De 15 0 11 0 800
Po 0 29945 28981 30193 28733 120 -1
De 0 0 11 0 0
Po 0 27122 28981 29945 28981 120 -1
De 0 0 11 0 0
Po 0 26591 29512 27122 28981 120 -1
De 0 0 11 0 0
Po 0 30248 28678 30193 28733 120 -1
De 15 0 11 0 0
Po 0 31021 28678 30248 28678 120 -1
De 15 0 11 0 800
Po 0 25830 28874 25830 29103 120 -1
De 15 0 11 0 800
Po 0 26460 28874 26460 29103 120 -1
De 15 0 11 0 800
Po 0 26591 29464 26591 29512 120 -1
De 15 0 11 0 0
Po 0 26460 29333 26591 29464 120 -1
De 15 0 11 0 0
Po 0 26460 29103 26460 29333 120 -1
De 15 0 11 0 0
Po 0 28993 27098 29295 27400 120 -1
De 15 0 12 0 400
Po 0 28993 27097 28993 27098 120 -1
De 15 0 12 0 0
Po 0 28992 27097 28993 27097 120 -1
De 15 0 12 0 0
Po 0 28583 26688 28992 27097 120 -1
De 15 0 12 0 0
Po 0 28583 25360 28583 26688 120 -1
De 15 0 12 0 0
Po 0 29125 24818 28583 25360 120 -1
De 15 0 12 0 0
Po 0 30634 24818 29125 24818 120 -1
De 15 0 12 0 0
Po 0 30719 24733 30634 24818 120 -1
De 15 0 12 0 0
Po 0 30719 24145 30719 24733 120 -1
De 15 0 12 0 0
Po 0 31096 23768 30719 24145 120 -1
De 15 0 12 0 0
Po 0 34399 23768 31096 23768 120 -1
De 15 0 12 0 0
Po 0 34719 24088 34399 23768 120 -1
De 15 0 12 0 0
Po 0 34719 25240 34719 24088 120 -1
De 15 0 12 0 0
Po 0 33268 25240 34719 25240 120 -1
De 15 0 12 0 0
Po 0 33065 25443 33268 25240 120 -1
De 15 0 12 0 0
Po 0 33065 26000 33065 25443 120 -1
De 15 0 12 0 800
Po 0 35617 26138 34719 25240 120 -1
De 15 0 12 0 0
Po 0 35617 26717 35617 26138 120 -1
De 15 0 12 0 0
Po 0 36300 27400 35617 26717 120 -1
De 15 0 12 0 800
Po 3 34778 26365 34778 26365 450 -1
De 15 1 13 0 0
Po 0 36594 28400 36300 28400 120 -1
De 15 0 13 0 400
Po 0 36922 28072 36594 28400 120 -1
De 15 0 13 0 0
Po 0 36922 25134 36922 28072 120 -1
De 15 0 13 0 0
Po 0 35149 23361 36922 25134 120 -1
De 15 0 13 0 0
Po 0 30278 23361 35149 23361 120 -1
De 15 0 13 0 0
Po 0 28368 25271 30278 23361 120 -1
De 15 0 13 0 0
Po 0 28368 27473 28368 25271 120 -1
De 15 0 13 0 0
Po 0 29295 28400 28368 27473 120 -1
De 15 0 13 0 800
Po 0 34778 26878 34778 26365 120 -1
De 0 0 13 0 0
Po 0 36300 28400 34778 26878 120 -1
De 0 0 13 0 800
Po 0 34778 26054 34778 26365 120 -1
De 15 0 13 0 0
Po 0 34167 25443 34778 26054 120 -1
De 15 0 13 0 0
Po 0 33413 25443 34167 25443 120 -1
De 15 0 13 0 0
Po 0 33379 25477 33413 25443 120 -1
De 15 0 13 0 0
Po 0 33379 26000 33379 25477 120 -1
De 15 0 13 0 800
Po 3 33699 26769 33699 26769 450 -1
De 15 1 14 0 0
Po 0 34008 26769 33699 26769 120 -1
De 0 0 14 0 0
Po 0 36300 29061 34008 26769 120 -1
De 0 0 14 0 0
Po 0 36300 29400 36300 29061 120 -1
De 0 0 14 0 800
Po 0 33695 26765 33699 26769 120 -1
De 15 0 14 0 0
Po 0 33695 26000 33695 26765 120 -1
De 15 0 14 0 800
Po 0 37125 28575 36300 29400 120 -1
De 15 0 14 0 400
Po 0 37125 25050 37125 28575 120 -1
De 15 0 14 0 0
Po 0 35224 23149 37125 25050 120 -1
De 15 0 14 0 0
Po 0 30201 23149 35224 23149 120 -1
De 15 0 14 0 0
Po 0 28164 25186 30201 23149 120 -1
De 15 0 14 0 0
Po 0 28164 28269 28164 25186 120 -1
De 15 0 14 0 0
Po 0 29295 29400 28164 28269 120 -1
De 15 0 14 0 800
Po 3 34052 27334 34052 27334 450 -1
De 15 1 15 0 0
Po 0 34052 28152 34052 27334 120 -1
De 0 0 15 0 0
Po 0 36300 30400 34052 28152 120 -1
De 0 0 15 0 800
Po 0 34075 27311 34052 27334 120 -1
De 15 0 15 0 0
Po 0 34075 26066 34075 27311 120 -1
De 15 0 15 0 0
Po 0 34009 26000 34075 26066 120 -1
De 15 0 15 0 800
Po 0 36300 30609 36300 30400 120 -1
De 15 0 15 0 400
Po 0 33848 33061 36300 30609 120 -1
De 15 0 15 0 0
Po 0 30928 33061 33848 33061 120 -1
De 15 0 15 0 0
Po 0 29295 31428 30928 33061 120 -1
De 15 0 15 0 0
Po 0 29295 30400 29295 31428 120 -1
De 15 0 15 0 800
Po 3 32008 29035 32008 29035 450 -1
De 15 1 16 0 0
Po 0 31807 29236 32008 29035 120 -1
De 15 0 16 0 0
Po 0 31807 29780 31807 29236 120 -1
De 15 0 16 0 800
Po 0 31935 28962 32008 29035 120 -1
De 0 0 16 0 0
Po 0 31935 26479 31935 28962 120 -1
De 0 0 16 0 0
Po 0 32800 25614 31935 26479 120 -1
De 0 0 16 0 0
Po 0 32800 23552 32800 25614 120 -1
De 0 0 16 0 0
Po 0 32506 23258 32800 23552 120 -1
De 0 0 16 0 0
Po 0 32506 22800 32506 23258 120 -1
De 0 0 16 0 800
Po 3 31246 30336 31246 30336 450 -1
De 15 1 17 0 0
Po 0 31246 25204 31246 30336 120 -1
De 0 0 17 0 0
Po 0 31874 24576 31246 25204 120 -1
De 0 0 17 0 0
Po 0 31874 21903 31874 24576 120 -1
De 0 0 17 0 0
Po 0 32067 21710 31874 21903 120 -1
De 0 0 17 0 0
Po 0 32083 30336 31246 30336 120 -1
De 15 0 17 0 0
Po 0 32117 30302 32083 30336 120 -1
De 15 0 17 0 0
Po 0 32117 29780 32117 30302 120 -1
De 15 0 17 0 800
Po 0 32486 21710 32067 21710 120 -1
De 0 0 17 0 800
Po 3 32304 28352 32304 28352 450 -1
De 15 1 18 0 0
Po 0 32437 28485 32437 29780 120 -1
De 15 0 18 0 400
Po 0 32304 28352 32437 28485 120 -1
De 15 0 18 0 0
Po 0 35494 20988 32466 20988 120 -1
De 0 0 18 0 0
Po 0 36028 21522 35494 20988 120 -1
De 0 0 18 0 0
Po 0 36028 21624 36028 21522 120 -1
De 0 0 18 0 0
Po 0 36388 21984 36028 21624 120 -1
De 0 0 18 0 0
Po 0 36388 22290 36388 21984 120 -1
De 0 0 18 0 0
Po 0 35951 22727 36388 22290 120 -1
De 0 0 18 0 0
Po 0 35286 22727 35951 22727 120 -1
De 0 0 18 0 0
Po 0 33750 24263 35286 22727 120 -1
De 0 0 18 0 0
Po 0 33750 25601 33750 24263 120 -1
De 0 0 18 0 0
Po 0 32272 27079 33750 25601 120 -1
De 0 0 18 0 0
Po 0 32272 28320 32272 27079 120 -1
De 0 0 18 0 0
Po 0 32304 28352 32272 28320 120 -1
De 0 0 18 0 0
Po 0 32466 20530 32466 20988 120 -1
De 0 0 18 0 800
Po 3 34864 34480 34864 34480 450 -1
De 15 1 19 0 0
Po 3 33263 28352 33263 28352 450 -1
De 15 1 19 0 0
Po 0 33914 34480 34864 34480 120 -1
De 15 0 19 0 800
Po 0 32747 28868 33263 28352 120 -1
De 15 0 19 0 0
Po 0 32747 29780 32747 28868 120 -1
De 15 0 19 0 800
Po 0 33148 28467 33263 28352 120 -1
De 0 0 19 0 0
Po 0 33148 29031 33148 28467 120 -1
De 0 0 19 0 0
Po 0 35369 31252 33148 29031 120 -1
De 0 0 19 0 0
Po 0 35369 33975 35369 31252 120 -1
De 0 0 19 0 0
Po 0 34864 34480 35369 33975 120 -1
De 0 0 19 0 0
Po 0 33456 35110 33456 35740 120 -1
De 15 0 19 0 0
Po 0 33914 35740 33456 35740 120 -1
De 15 0 19 0 800
Po 0 33780 34480 33914 34480 120 -1
De 15 0 19 0 400
Po 0 33456 34804 33780 34480 120 -1
De 15 0 19 0 0
Po 0 33456 35110 33456 34804 120 -1
De 15 0 19 0 0
Po 0 33914 35110 33456 35110 120 -1
De 15 0 19 0 800
Po 0 33914 35110 33456 35110 120 -1
De 15 0 19 0 800
Po 3 39330 31585 39330 31585 450 -1
De 15 1 20 0 0
Po 3 33531 28841 33531 28841 450 -1
De 15 1 20 0 0
Po 0 33439 28841 33531 28841 120 -1
De 15 0 20 0 0
Po 0 33057 29223 33439 28841 120 -1
De 15 0 20 0 0
Po 0 33057 29780 33057 29223 120 -1
De 15 0 20 0 800
Po 0 35989 31585 39330 31585 120 -1
De 0 0 20 0 0
Po 0 33531 29127 35989 31585 120 -1
De 0 0 20 0 0
Po 0 33531 28841 33531 29127 120 -1
De 0 0 20 0 0
Po 0 38150 32585 38273 32707 120 -1
De 15 0 20 0 0
Po 0 38150 31939 38150 32585 120 -1
De 15 0 20 0 800
Po 0 39330 31650 39330 31585 120 -1
De 15 0 20 0 0
Po 0 38596 32384 39330 31650 120 -1
De 15 0 20 0 800
Po 0 38596 32384 38273 32707 120 -1
De 15 0 20 0 800
Po 0 38477 32913 38718 33153 120 -1
De 15 0 20 0 0
Po 0 38477 32912 38477 32913 120 -1
De 15 0 20 0 0
Po 0 38478 32911 38477 32912 120 -1
De 15 0 20 0 0
Po 0 38273 32707 38478 32911 120 -1
De 15 0 20 0 0
Po 0 39041 32830 38718 33153 120 -1
De 15 0 20 0 800
Po 3 40000 26443 40000 26443 450 -1
De 15 1 21 0 0
Po 3 35250 29946 35250 29946 450 -1
De 15 1 21 0 0
Po 0 40000 27076 40000 26443 120 -1
De 15 0 21 0 800
Po 0 40000 27500 40000 27076 120 -1
De 15 0 21 0 400
Po 0 40034 27534 40000 27500 120 -1
De 15 0 21 0 0
Po 0 40630 27534 40034 27534 120 -1
De 15 0 21 0 0
Po 0 36297 30993 35250 29946 120 -1
De 0 0 21 0 0
Po 0 36338 30993 36297 30993 120 -1
De 0 0 21 0 0
Po 0 37273 30058 36338 30993 120 -1
De 0 0 21 0 0
Po 0 37273 29170 37273 30058 120 -1
De 0 0 21 0 0
Po 0 40000 26443 37273 29170 120 -1
De 0 0 21 0 0
Po 0 34954 29946 35250 29946 120 -1
De 15 0 21 0 0
Po 0 34231 29223 34954 29946 120 -1
De 15 0 21 0 0
Po 0 33377 29223 34231 29223 120 -1
De 15 0 21 0 0
Po 0 39370 27076 40000 27076 120 -1
De 15 0 21 0 C00
Po 0 33377 29780 33377 29223 120 -1
De 15 0 21 0 800
Po 0 40630 27076 40630 27534 120 -1
De 15 0 21 0 800
Po 3 35179 20545 35179 20545 450 -1
De 15 1 22 0 0
Po 0 35164 20530 35179 20545 120 -1
De 0 0 22 0 0
Po 0 33214 20530 35164 20530 120 -1
De 0 0 22 0 800
Po 0 34994 20360 33834 20360 120 -1
De 15 0 22 0 400
Po 0 35179 20545 34994 20360 120 -1
De 15 0 22 0 0
Po 0 26355 32435 26679 32760 120 -1
De 15 0 22 0 400
Po 0 26595 32195 26355 32435 120 -1
De 15 0 22 0 0
Po 0 26595 31577 26595 32195 120 -1
De 15 0 22 0 0
Po 0 26960 31212 26595 31577 120 -1
De 15 0 22 0 0
Po 0 26960 28561 26960 31212 120 -1
De 15 0 22 0 0
Po 0 25797 27398 26960 28561 120 -1
De 15 0 22 0 0
Po 0 25234 27398 25797 27398 120 -1
De 15 0 22 0 0
Po 0 25201 27365 25234 27398 120 -1
De 15 0 22 0 0
Po 0 25200 27365 25201 27365 120 -1
De 15 0 22 0 0
Po 0 25200 26906 25200 27365 120 -1
De 15 0 22 0 800
Po 0 28088 22316 27916 22143 120 -1
De 15 0 22 0 0
Po 0 28157 22385 28088 22316 120 -1
De 15 0 22 0 0
Po 0 28157 23835 28157 22385 120 -1
De 15 0 22 0 0
Po 0 28299 23977 28157 23835 120 -1
De 15 0 22 0 0
Po 0 28299 24030 28299 23977 120 -1
De 15 0 22 0 0
Po 0 26142 26187 28299 24030 120 -1
De 15 0 22 0 0
Po 0 25461 26187 26142 26187 120 -1
De 15 0 22 0 0
Po 0 25200 26448 25461 26187 120 -1
De 15 0 22 0 0
Po 0 25200 26906 25200 26448 120 -1
De 15 0 22 0 800
Po 0 40596 28585 40630 28585 120 -1
De 15 0 22 0 0
Po 0 39557 27546 40596 28585 120 -1
De 15 0 22 0 0
Po 0 39063 27546 39557 27546 120 -1
De 15 0 22 0 0
Po 0 39029 27512 39063 27546 120 -1
De 15 0 22 0 0
Po 0 39029 26109 39029 27512 120 -1
De 15 0 22 0 0
Po 0 39306 25832 39029 26109 120 -1
De 15 0 22 0 0
Po 0 39306 23544 39306 25832 120 -1
De 15 0 22 0 0
Po 0 32405 35262 32405 35740 120 -1
De 15 0 22 0 0
Po 0 33603 34064 32405 35262 120 -1
De 15 0 22 0 0
Po 0 35202 34064 33603 34064 120 -1
De 15 0 22 0 0
Po 0 35563 34425 35202 34064 120 -1
De 15 0 22 0 0
Po 0 37205 34425 35563 34425 120 -1
De 15 0 22 0 0
Po 0 37326 34545 37205 34425 120 -1
De 15 0 22 0 0
Po 0 37975 33896 37650 34221 120 -1
De 15 0 22 0 400
Po 0 37890 33812 37975 33896 120 -1
De 15 0 22 0 0
Po 0 37890 33525 37890 33812 120 -1
De 15 0 22 0 0
Po 0 37648 33283 37890 33525 120 -1
De 15 0 22 0 0
Po 0 37648 31943 37648 33283 120 -1
De 15 0 22 0 0
Po 0 39885 29706 37648 31943 120 -1
De 15 0 22 0 0
Po 0 40426 29706 39885 29706 120 -1
De 15 0 22 0 0
Po 0 40630 29502 40426 29706 120 -1
De 15 0 22 0 0
Po 0 40630 29044 40630 29502 120 -1
De 15 0 22 0 800
Po 0 35338 20545 35179 20545 120 -1
De 15 0 22 0 0
Po 0 36231 21438 35338 20545 120 -1
De 15 0 22 0 0
Po 0 36231 21827 36231 21438 120 -1
De 15 0 22 0 0
Po 0 36388 21984 36231 21827 120 -1
De 15 0 22 0 0
Po 0 36388 22290 36388 21984 120 -1
De 15 0 22 0 0
Po 0 36183 22495 36388 22290 120 -1
De 15 0 22 0 0
Po 0 36183 22685 36183 22495 120 -1
De 15 0 22 0 0
Po 0 36839 23341 36183 22685 120 -1
De 15 0 22 0 0
Po 0 37748 23341 36839 23341 120 -1
De 15 0 22 0 0
Po 0 38194 22895 37748 23341 120 -1
De 15 0 22 0 0
Po 0 38657 22895 38194 22895 120 -1
De 15 0 22 0 0
Po 0 28240 21819 27916 22143 120 -1
De 15 0 22 0 800
Po 0 33834 20360 33375 20360 120 -1
De 15 0 22 0 800
Po 0 38981 23220 38657 22895 120 -1
De 15 0 22 0 800
Po 0 38981 23220 39306 23544 120 -1
De 15 0 22 0 800
Po 0 40630 29044 40630 28585 120 -1
De 15 0 22 0 800
Po 0 37650 34221 37326 34545 120 -1
De 15 0 22 0 800
Po 0 31946 35740 32405 35740 120 -1
De 15 0 22 0 800
Po 0 28995 21064 28240 21819 120 -1
De 15 0 22 0 400
Po 0 29235 21305 28995 21064 120 -1
De 15 0 22 0 0
Po 0 30468 21305 29235 21305 120 -1
De 15 0 22 0 0
Po 0 31124 21961 30468 21305 120 -1
De 15 0 22 0 0
Po 0 32337 21961 31124 21961 120 -1
De 15 0 22 0 0
Po 0 33375 20923 32337 21961 120 -1
De 15 0 22 0 0
Po 0 33375 20360 33375 20923 120 -1
De 15 0 22 0 0
Po 3 35660 21675 35660 21675 450 -1
De 15 1 23 0 0
Po 0 29201 32193 31488 34480 120 -1
De 15 0 23 0 0
Po 0 27895 32193 29201 32193 120 -1
De 15 0 23 0 0
Po 0 28807 23035 28807 23034 120 -1
De 15 0 23 0 0
Po 0 28807 24100 28807 23035 120 -1
De 15 0 23 0 0
Po 0 26460 26447 28807 24100 120 -1
De 15 0 23 0 0
Po 0 26460 26906 26460 26447 120 -1
De 15 0 23 0 800
Po 0 35625 21710 35660 21675 120 -1
De 0 0 23 0 0
Po 0 33234 21710 35625 21710 120 -1
De 0 0 23 0 800
Po 0 38415 27630 38415 24435 120 -1
De 15 0 23 0 0
Po 0 39370 28585 38415 27630 120 -1
De 15 0 23 0 0
Po 0 37083 33005 37084 33005 120 -1
De 15 0 23 0 0
Po 0 37083 31789 37083 33005 120 -1
De 15 0 23 0 0
Po 0 39370 29502 37083 31789 120 -1
De 15 0 23 0 0
Po 0 39370 29044 39370 29502 120 -1
De 15 0 23 0 800
Po 0 33231 33654 32405 34480 120 -1
De 15 0 23 0 0
Po 0 36434 33654 33231 33654 120 -1
De 15 0 23 0 0
Po 0 36435 33654 36434 33654 120 -1
De 15 0 23 0 0
Po 0 33834 21620 33375 21620 120 -1
De 15 0 23 0 800
Po 0 29131 22710 28807 23034 120 -1
De 15 0 23 0 800
Po 0 38090 24111 37766 23786 120 -1
De 15 0 23 0 800
Po 0 35212 22123 35660 21675 120 -1
De 15 0 23 0 0
Po 0 34709 21620 35212 22123 120 -1
De 15 0 23 0 0
Po 0 33834 21620 34709 21620 120 -1
De 15 0 23 0 800
Po 0 36679 23786 37766 23786 120 -1
De 15 0 23 0 0
Po 0 35245 22352 36679 23786 120 -1
De 15 0 23 0 0
Po 0 35245 22156 35245 22352 120 -1
De 15 0 23 0 0
Po 0 35212 22123 35245 22156 120 -1
De 15 0 23 0 0
Po 0 39370 29044 39370 28585 120 -1
De 15 0 23 0 800
Po 0 38090 24111 38415 24435 120 -1
De 15 0 23 0 800
Po 0 36759 33330 37084 33005 120 -1
De 15 0 23 0 800
Po 0 36759 33330 36435 33654 120 -1
De 15 0 23 0 800
Po 0 31946 34480 32405 34480 120 -1
De 15 0 23 0 800
Po 0 27570 31869 27895 32193 120 -1
De 15 0 23 0 800
Po 0 31946 34480 31488 34480 120 -1
De 15 0 23 0 800
Po 0 29131 22710 29456 22385 120 -1
De 15 0 23 0 800
Po 0 29455 22385 29456 22385 120 -1
De 15 0 23 0 0
Po 0 29455 22213 29455 22385 120 -1
De 15 0 23 0 0
Po 0 29957 21711 29455 22213 120 -1
De 15 0 23 0 0
Po 0 30300 21711 29957 21711 120 -1
De 15 0 23 0 0
Po 0 31032 22443 30300 21711 120 -1
De 15 0 23 0 0
Po 0 32552 22443 31032 22443 120 -1
De 15 0 23 0 0
Po 0 33375 21620 32552 22443 120 -1
De 15 0 23 0 0
Po 3 36020 22137 36020 22137 450 -1
De 15 1 24 0 0
Po 0 26170 26448 25830 26448 120 -1
De 15 0 24 0 0
Po 0 28527 24091 26170 26448 120 -1
De 15 0 24 0 0
Po 0 28527 22755 28527 24091 120 -1
De 15 0 24 0 0
Po 0 28361 22589 28527 22755 120 -1
De 15 0 24 0 0
Po 0 39713 28585 40000 28585 120 -1
De 15 0 24 0 0
Po 0 38657 27529 39713 28585 120 -1
De 15 0 24 0 0
Po 0 38657 24193 38657 27529 120 -1
De 15 0 24 0 0
Po 0 38860 23990 38657 24193 120 -1
De 15 0 24 0 0
Po 0 27449 32639 27124 32314 120 -1
De 15 0 24 0 400
Po 0 29343 32639 27449 32639 120 -1
De 15 0 24 0 0
Po 0 31814 35110 29343 32639 120 -1
De 15 0 24 0 0
Po 0 31946 35110 31814 35110 120 -1
De 15 0 24 0 800
Po 0 34335 22137 36020 22137 120 -1
De 0 0 24 0 0
Po 0 33672 22800 34335 22137 120 -1
De 0 0 24 0 0
Po 0 35971 22186 36020 22137 120 -1
De 15 0 24 0 0
Po 0 35971 22787 35971 22186 120 -1
De 15 0 24 0 0
Po 0 36760 23576 35971 22787 120 -1
De 15 0 24 0 0
Po 0 37976 23576 36760 23576 120 -1
De 15 0 24 0 0
Po 0 38211 23341 37976 23576 120 -1
De 15 0 24 0 0
Po 0 35496 20990 33834 20990 120 -1
De 15 0 24 0 400
Po 0 36028 21522 35496 20990 120 -1
De 15 0 24 0 0
Po 0 36028 22129 36028 21522 120 -1
De 15 0 24 0 0
Po 0 36020 22137 36028 22129 120 -1
De 15 0 24 0 0
Po 0 37356 33278 37529 33451 120 -1
De 15 0 24 0 0
Po 0 37356 31936 37356 33278 120 -1
De 15 0 24 0 0
Po 0 39790 29502 37356 31936 120 -1
De 15 0 24 0 0
Po 0 40000 29502 39790 29502 120 -1
De 15 0 24 0 0
Po 0 32145 35110 31946 35110 120 -1
De 15 0 24 0 400
Po 0 33397 33858 32145 35110 120 -1
De 15 0 24 0 0
Po 0 36638 33858 33397 33858 120 -1
De 15 0 24 0 0
Po 0 36880 34100 36638 33858 120 -1
De 15 0 24 0 0
Po 0 28686 22264 29010 21940 120 -1
De 15 0 24 0 800
Po 0 28686 22264 28361 22589 120 -1
De 15 0 24 0 800
Po 0 25830 26906 25830 26448 120 -1
De 15 0 24 0 800
Po 0 38536 23666 38211 23341 120 -1
De 15 0 24 0 800
Po 0 38536 23666 38860 23990 120 -1
De 15 0 24 0 800
Po 0 40000 29044 40000 29502 120 -1
De 15 0 24 0 800
Po 0 37204 33776 37529 33451 120 -1
De 15 0 24 0 800
Po 0 37204 33776 36880 34100 120 -1
De 15 0 24 0 800
Po 0 40000 29044 40000 28585 120 -1
De 15 0 24 0 800
Po 0 33254 22800 33672 22800 120 -1
De 0 0 24 0 800
Po 0 29442 21508 29010 21940 120 -1
De 15 0 24 0 0
Po 0 30384 21508 29442 21508 120 -1
De 15 0 24 0 0
Po 0 31043 22167 30384 21508 120 -1
De 15 0 24 0 0
Po 0 32420 22167 31043 22167 120 -1
De 15 0 24 0 0
Po 0 33597 20990 32420 22167 120 -1
De 15 0 24 0 0
Po 0 33834 20990 33597 20990 120 -1
De 15 0 24 0 800
Po 3 26120 24077 26120 24077 450 -1
De 15 1 25 0 0
Po 3 30147 22079 30147 22079 450 -1
De 15 1 25 0 0
Po 3 36161 32923 36161 32923 450 -1
De 15 1 25 0 0
Po 0 27415 24426 26970 23980 120 -1
De 15 0 25 0 0
Po 0 27740 24101 27415 24426 120 -1
De 15 0 25 0 800
Po 0 26873 24077 26120 24077 120 -1
De 15 0 25 0 0
Po 0 26970 23980 26873 24077 120 -1
De 15 0 25 0 0
Po 0 36161 33796 36161 32923 120 -1
De 0 0 25 0 0
Po 0 33994 35963 36161 33796 120 -1
De 0 0 25 0 0
Po 0 32625 35963 33994 35963 120 -1
De 0 0 25 0 0
Po 0 26970 23818 26970 23980 120 -1
De 15 0 25 0 0
Po 0 26807 23818 26970 23818 120 -1
De 15 0 25 0 0
Po 0 26524 23535 26807 23818 120 -1
De 15 0 25 0 0
Po 0 27132 23818 27294 23656 120 -1
De 15 0 25 0 400
Po 0 26970 23818 27132 23818 120 -1
De 15 0 25 0 0
Po 0 32625 35600 32625 35963 120 -1
De 0 0 25 0 800
Po 0 26849 23210 26524 23535 120 -1
De 15 0 25 0 800
Po 0 28149 24077 30147 22079 120 -1
De 0 0 25 0 0
Po 0 26120 24077 28149 24077 120 -1
De 0 0 25 0 0
Po 0 30773 22705 30147 22079 120 -1
De 15 0 25 0 0
Po 0 35086 22705 30773 22705 120 -1
De 15 0 25 0 0
Po 0 37461 25080 35086 22705 120 -1
De 15 0 25 0 0
Po 0 37461 30930 37461 25080 120 -1
De 15 0 25 0 0
Po 0 36161 32230 37461 30930 120 -1
De 15 0 25 0 0
Po 0 36161 32923 36161 32230 120 -1
De 15 0 25 0 0
Po 3 31153 21468 31153 21468 450 -1
De 15 1 26 0 0
Po 0 32324 20761 32095 20990 120 -1
De 15 0 26 0 0
Po 0 32324 20360 32324 20761 120 -1
De 15 0 26 0 0
Po 0 32324 21219 32095 20990 120 -1
De 15 0 26 0 0
Po 0 32324 21620 32324 21219 120 -1
De 15 0 26 0 0
Po 0 32095 20990 31866 20990 120 -1
De 15 0 26 0 400
Po 0 31866 21620 32324 21620 120 -1
De 15 0 26 0 800
Po 0 31866 20360 32324 20360 120 -1
De 15 0 26 0 800
Po 0 32625 34600 32625 34237 120 -1
De 0 0 26 0 800
Po 0 30862 21759 31153 21468 120 -1
De 0 0 26 0 0
Po 0 30862 32837 30862 21759 120 -1
De 0 0 26 0 0
Po 0 32262 34237 30862 32837 120 -1
De 0 0 26 0 0
Po 0 32625 34237 32262 34237 120 -1
De 0 0 26 0 0
Po 0 31305 21620 31153 21468 120 -1
De 15 0 26 0 0
Po 0 31866 21620 31305 21620 120 -1
De 15 0 26 0 800
Po 3 36623 21697 36623 21697 450 -1
De 15 1 27 0 0
Po 0 36623 21753 36623 21697 120 -1
De 15 0 27 0 0
Po 0 36820 21949 36623 21753 120 -1
De 15 0 27 0 0
Po 0 36623 22924 36623 21697 120 -1
De 0 0 27 0 0
Po 0 36589 22958 36623 22924 120 -1
De 0 0 27 0 0
Po 0 35925 22958 36589 22958 120 -1
De 0 0 27 0 0
Po 0 34868 24015 35925 22958 120 -1
De 0 0 27 0 0
Po 0 34868 24822 34868 24015 120 -1
De 0 0 27 0 0
Po 0 32476 27214 34868 24822 120 -1
De 0 0 27 0 0
Po 0 32476 27933 32476 27214 120 -1
De 0 0 27 0 0
Po 0 32691 28148 32476 27933 120 -1
De 0 0 27 0 0
Po 0 32691 29736 32691 28148 120 -1
De 0 0 27 0 0
Po 0 31456 30971 32691 29736 120 -1
De 0 0 27 0 0
Po 0 31456 33067 31456 30971 120 -1
De 0 0 27 0 0
Po 0 32417 34028 31456 33067 120 -1
De 0 0 27 0 0
Po 0 32947 34028 32417 34028 120 -1
De 0 0 27 0 0
Po 0 33175 33800 32947 34028 120 -1
De 0 0 27 0 0
Po 0 33175 33600 33175 33800 120 -1
De 0 0 27 0 800
Po 0 36699 22720 37023 23043 120 -1
De 15 0 27 0 800
Po 0 37144 22274 36820 21949 120 -1
De 15 0 27 0 800
Po 0 37144 22274 37469 22598 120 -1
De 15 0 27 0 800
Po 0 37024 23043 37469 22598 120 -1
De 15 0 27 0 0
Po 0 37023 23043 37024 23043 120 -1
De 15 0 27 0 0
Po 0 37469 22597 37914 22152 120 -1
De 15 0 27 0 0
Po 0 37469 22598 37469 22597 120 -1
De 15 0 27 0 0
Po 0 37590 21829 37914 22152 120 -1
De 15 0 27 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
