update=Sun 29 Sep 2013 08:03:50 PM CEST
last_client=eeschema
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rgb_led_toy.net
UseCmpFile=1
PadDrill=2.2
PadDrillOvalY=2.2
PadSizeH=2.2
PadSizeV=2.2
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.09999999999999999
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.2
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.2
[pcbnew/libraries]
LibDir=
LibName1=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName2=ref-packages
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=/home/robert/Arduino/KiCAD/KiCad-Logos/Logos/OSHW-logo/lib/OSHW-logo
LibName11=/home/robert/Arduino/KiCAD/KiCad-Logos/Logos/LED_smile/lib/LED_smile
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=/home/robert/Arduino/KiCAD/LIBS/atmega8_168_328_TQFP
LibName3=/home/robert/Arduino/KiCAD/LIBS/my_parts
LibName4=ref-packages
LibName5=device
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=contrib
LibName30=valves
LibName31=atmel
LibName32=murata-resonators
