(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "../rgb_led_toy-drl.pho")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 8 (cons 'filename "../rgb_led_toy-PCB_Edges.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(14745 44236 58982)))
(define-layer! 7 (cons 'filename "../rgb_led_toy-Copper.gbl")(cons 'visible #f)(cons 'color #(14745 44236 58982)))
(define-layer! 6 (cons 'filename "../rgb_led_toy-Mask_Back.gbs")(cons 'visible #f)(cons 'color #(56360 48845 0)))
(define-layer! 5 (cons 'filename "../rgb_led_toy-SilkS_Back.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "../rgb_led_toy-PCB_Edges.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(14745 44236 58982)))
(define-layer! 3 (cons 'filename "../rgb_led_toy-Component.gtl")(cons 'visible #t)(cons 'color #(14719 44227 58982)))
(define-layer! 2 (cons 'filename "../rgb_led_toy-Mask_Front.gts")(cons 'visible #t)(cons 'color #(56360 48845 0)))
(define-layer! 1 (cons 'filename "../rgb_led_toy-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../rgb_led_toy.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 3)
