(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "rgb_led_toy-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "rgb_led_toy-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "rgb_led_toy-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "rgb_led_toy-Mask_Front.gts")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "rgb_led_toy-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "rgb_led_toy-drl.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "rgb_led_toy-Copper.gbl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "rgb_led_toy-Component.gtl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "rgb_led_toy.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/robert/Arduino/KiCAD/Projects/_git_/RGB_LED_TOY/gerber_files")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
